<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- TITLE GOES HERE -->
<title>Mathilde Portfolio Webpage</title>
    



</head>

<body>



    <!-- portfolio/reflect top header -->

    <header>
      <div class="big-header text-center py-3">
        <h1>PORTFOLIO</h1>
      </div>
    </header>

    <!-- navigation bar -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">
      <span class="name-mathilde">mathilde</span><span class="name-lewis">lewis</span> <!-- seperating name to enable 2 different colours-->

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      <li class="nav-item"> 
       <a class="nav-link" href="./index.html">Portfolio</a>
      </li>
      <li class="nav-item"> 
      <a class="nav-link" href="./reflection.html">Reflection</a>
      </li>
    </ul>
    
    </div>
</nav>

    </header>

    <!-- this ends the header code -->


    <!-- this begins the main code -->
<main>
    
<div class="container py1"> <!-- header introduction -->
    <h3 class="small-text text-center mt-5 pb-5">Hi ! My name is Mathilde, I am a first year Digital Media student at UWE. My course studies Graphic and Web Design, Media Studio, Creative Coding and Principles of 3D Environments.<br><br>With my sisters already in the UX field, I took some LinkedIn courses, which sparked a strong interest in web design and UX. That curiosity is what led me to this course !</h1>
</div> 

    </div>

       <!-- begin of 3 paragraphs -->

<div class="container">
  <div class="row mb-3 justify-content-between"> <!-- space distributed evenly with first box pushed left andlast box pushed right -->
    <!-- column 1 -->
    <div class="col-md-3">
      <img src="images/radial.png" width=100% class="img-fluid" alt="...">
    
     <!-- blue box --> 
      <div class="text-box mt-3">
      <p>Within this module, we were tasked to develop three graphic compositions based off the Gestalt Principles.
        My chosen three were; Repetition, Radial and Pattern (in order of piece). These were made through Figma. </p>
      <p>I wanted to create a central focal point with the eye. Keeping a greyscale background so that the users eyes automatically focus towards the centre.</p>
     
    </div>
      </div>

    <!-- column 2 -->
    <div class="col-md-3">
      <img src="images/repetition.png" width=100% class="img-fluid" alt="...">

      <!-- blue box --> 
       <div class="text-box mt-3">
      <p>I’m most proud of my repetition piece as I think it has the most impact visually through its contrasting colours and pattern. </p>
      <p>This one was my favourite to make as it was the simplest, yet most effective out of my three pieces. </p>
      
      
    </div>
      </div>

    <!-- column 3 -->
    <div class="col-md-3">
      <img src="images/pattern.png" width=100% class="img-fluid" alt="...">

      <!-- blue box --> 
      <div class="text-box mt-3">  <!-- mt=top margin, creates space between images and box --> 
      <p>This Figma design was inspired by marine preservation. I included a wave logo I created with the pen tool. </p>
      <p>To achieve repetition, I used hexagons as the shell of the turtle, forever expanding to represent the importance of protecting marine life.</p>
  
    </div>
      </div>
  </div>
</div>
       
   <!-- End of row col -->

       



        <!-- end caption -->

        <!--some horizontal rules  -->

        <!-- can you find and put some horizontal rules in here? or something else you want to try-->

        <!-- this ends some horizonal rules -->

        <!-- and now the footer -->

        <!-- we were going to do the footer, but I think that needs it's own worksheet. So no footer today. Sorry-mlj -->
       
       
        <!-- this ends the footer -->



</main>
    <!-- this ends the main code -->



    <script src="js/bootstrap.min.js"></script>

</body>

</html>